DEBUG=on
SECRET_KEY=goesn+@^7!011-349^8&5lpaevm8_^0u%xr4bd*#a8h3mqf7b@
SECURE_HSTS_INCLUDE_SUBDOMAINS=off
SECURE_SSL_REDIRECT=off
SECURE_HSTS_SECONDS=0
SECURE_HSTS_PRELOAD=off
SESSION_COOKIE_SECURE=off
CSRF_COOKIE_SECURE=off
ALLOWED_HOSTS=*
SLACK_VERIFICATION_TOKEN=P08ZcFkG8TffcwwblXK0DMk6
SLACK_BOT_USER_TOKEN=xoxb-984568776306-3061028598579-XszjOaRWs0mH1JcqQT5DmNz1
CONFLUENCE_LINK=http://confluence.desertoasis.com:8090